            *{
                color: #000;
                margin: 0;
                padding: 0;
 font-family: "Poppins", sans-serif;
            }
            .services-area-start{
                margin: 20px auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                max-width: 1200px;
                    gap: 26px 13px;
                 width: calc(100% - 25px);  
                 justify-items: center; 
            }
            .box a::before{
                content:'';
                position: absolute;
                left: 0;
                right: 0;
                width: 0;
                height: 100%;
                opacity: 0;
                top: 0;
                background-color: #fff;
                border-radius: 35px;
                            transition: width .5s ease,opacity .5s ease;

                
            }
            .box a:hover{
                color: #000 !important;
            z-index: 9999;
            transition: all .5s ease;
            }
            .box a:hover::before{
                opacity: 1;
                width: 100%;
                transition: width .5s ease,opacity .5s ease,border .5s ease;
        z-index: -1;
        border: 1px solid ;
            }
            .box h5{
                font-size: 1em;
                font-weight: 600;
            }
            .box p{
                line-height: 18px;
            }
            .box{
                display: grid;
            justify-items: center;
            align-items: center;
            justify-content: center;
            align-content: center;
            text-align: center;
            width: 90%;
            border: .625px solid lightgrey;
            padding: 9px;
            align-content: space-evenly;
            height: 160px;
                border-radius: 8px;
        background: #9b5bfd17;
            }
            .box a{
                position: relative;
                    text-decoration: none;
            background: #000000;
            color: #fff;
            padding: 5px 25px;
            border-radius: 35px;
            }
            .navbar-container{
                height: 45px;
                    display: grid;
                justify-content: space-between;
                align-items: center;
                padding: 10px 0px;
                justify-items: center;
                align-content: center;
                grid-template-columns: 0.3fr 1fr;
                border-bottom: 1px solid lightgrey;
            }
            
            .navbar-menu-item{
                color:var(--text-color);
            }
            ul{
                list-style: none;
                padding: 0px;
            }
            .menu-list{
                display: inline-flex;
                justify-content: space-between;
            width: 90%;
            font-weight: 600;
            list-style: none;
            align-items: center;
            }
            .menu-list li a{
                width: max-content;
                padding: 3px 15px;
                text-decoration: none;
                border-radius: 35px;
                cursor: pointer;
                transition: all .5s ease;
                position: relative;

            }
             .menu-list li a:hover{
                 background-color: #ededed;
                 transition: opacity .5s ease;
                 height: 30px;
                 
            }
            .chat-form-start{
               position: fixed;
    bottom: 4px;
    padding: 9px 24px;
    z-index: 9999;
    background: #fff;
    right: 3px;
    width: 300px;
    border-radius: 14px;
    border: none;
    box-shadow:  0px 0px 1px 0.1px #000;;
            }
            #close_chat{
                position: relative;
                margin-left:92%;
                background-color: transparent;
                border: none;
                cursor: pointer;
                transition: opacity .5 ease, display .4s ease;
            }
            .chat-form-start form{
                width: 100%;
            }
            .navbar-menu-item{
                width: 100%;
                
            }
            .logo-area{
                    vertical-align: middle;
                display: inline-flex
            ;
            }
            .enquiry--btn{
                background-color: #5a79fe;
                color: #fff;
                width: 150px;
                height: 31px;
                border: none;
                outline: none;
                border-radius: 35px;
                font-weight: 600;
                font-weight: 550;
                text-transform: uppercase;
                letter-spacing: 1px;
                cursor: pointer;
                position: relative;

            }
            .enquiry--btn::before{
                position: absolute;
                content: '';
                left: 0;
                right: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: #000;
                transform: scale3d(1,0,0);
                transition: transform .5s ease, opacity .5s ease;
                transform-origin:  left ;
                border-radius: 35px;
 
            }
            .enquiry--btn:hover{
                z-index: 9999;
            }
            .enquiry--btn:hover::before{
               z-index: -1;
                                transform: scale3d(1,1,1);

            }
            .footer-container{
                    background: rgb(0, 0, 1, 0.12);
            display: grid
        ;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            justify-items: center;
            }
            .footer-la{
                text-align: center;
            }
            .footer-container button{
                position: fixed;
                bottom: 5px;
                
                right: 9px;
    box-shadow: 0 0 2px 0px #000;
    border-radius: 35px;
    padding: 5px;
    width: 45px;
    height: 45px;
    border: none;
    cursor: pointer;
            }


/*Form Css */
form{
    display: inline-grid;
    align-items: center;
    align-content: space-between;
}
.form-container{
    position: fixed;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    z-index:999;
    display: flex;
    top:0;
    align-items: center;
    justify-content: center;
    transition: all .5s ease;
    background-color: rgb(0,0,0,0.48);
}
.form-start{
    width: 340px;
    display: flex;
        border-radius: 4px;
    border: none;
    box-shadow: -1px 0 2px 0px #dfdfdf;
    flex-direction: column;
    background: #fff;
    padding: 18px;
    position: relative;
}
.form-start h4{
        width: 89%;
    margin-bottom: 7px;
    color: rebeccapurple;
}

input,select,textarea{
    height: 28px;
    border: none;
    border-bottom: 1px solid #000;
    margin-bottom: 15px;
    padding-left: 5px;
    background-color: #fff;
        outline: none;
    border: .635px solid #eded;
    border-radius: 4px;
    box-shadow: 0 0 1px 0px #000;

}
input:focus-visible,select:focus-visible{
    outline-color: blue;
    transition: opacity .5s ease;
}
.close{
    background: none;
    border: none;
    position: absolute;
    right: 15px;
    cursor: pointer;

}
.submit{
    width: 50%;
    margin: auto;
    height: 30px;
    border-radius: 35px;
    outline: none;
    border: none;
    background: blue;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
}
.contact__form__start{
    width: 100%;
    margin-left: 10%;
   
}
.contact-form-container{
       background-color: #5779ff45;
    width: 100%;
    max-width: 1024px;
    height: 450px;
    margin: 5% auto;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}
.contact__form{
    width: 400px;
    margin-left: 30px;
}

.contact__info{
    display: flex
;
    /* grid-template-columns: 1fr 1fr; */
    justify-items: center;
    /* align-items: center; */
    width: 400px;
    flex-direction: column;
    margin-left: 30%;
    height: 250px;
    justify-content: space-between;
}
.contact__icon{
        width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0 0 4px 1px #ededed;
    padding: 1px;
     display: flex;
    align-items: center;
    justify-content: center;
    margin: 7px 12px;

}
.contacts{
    display: flex;
    align-items: center;
}
.about-us-container{
    width: 100%;
    max-width: 1024px;
    margin:  20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;


}
.medium{
    font-size: 2em;
}
.margin{
    margin: 25px auto;
}
        @media  screen and (max-width:749px) {
            .menu-list li{
                display: none;
            }
            .services-area-start,.footer-container{
                grid-template-columns: auto;
            }
            .form-start{
                width: 80%;
            }
            
        }  